<!DOCTYPE html><html lang="en">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <script language="javascript">

        </script>
  <script disable-devtool-auto="" src="js/disable-devtool.min.js"></script>   
    <link href="css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>@!xCloud - oathnet.com</title>
    <meta charset="UTF-8">
    <meta property="og:site_name" content="oathnet.com">
    <meta name="theme-color" content="#d34c3b">
    <meta name="keywords" content="oathnet.com">
    <meta name="author" content="$$$">
    <meta property="og:type" content="site">
    <meta property="og:title" content="Cloud">
    <meta property="og:url" content="https://oathnet.com">
    <meta itemprop="name" content="grave">
    <meta itemprop="description" content=" Nourris un chien pendant 3 jours, tu peux être sûr qu'il se souviendra de toi pendant 3 ans. Nourris un homme pendant 3 ans, il est capable de t'oublier en 3 jours…">
    <meta name="description" content="Nourris un chien pendant 3 jours, tu peux être sûr qu'il se souviendra de toi pendant 3 ans. Nourris un homme pendant 3 ans, il est capable de t'oublier en 3 jours…">
    <meta property="og:description" content="Nourris un chien pendant 3 jours, tu peux être sûr qu'il se souviendra de toi pendant 3 ans. Nourris un homme pendant 3 ans, il est capable de t'oublier en 3 jours…">
    <meta property="og:image" content="">
    <link rel="icon" href="images/icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body>
<script src="js/snowstormg.js"></script> 
<style>
    .musicbtn{background:#8b9185}
    .username{font-family:'Nexa';}
    .social-icons{
    margin-top: 0px;
    color: white;
    font-size: 28px;
    transition: 0.2s ease-in-out;
    filter: drop-shadow(0px 1px 1px rgba(0, 0, 0, 0.75));
}
    .bio-text{
        font-size: 16px;
        animation: up 2s;
        font-weight: 600;
        color: #f1f1f1bd;
        filter: drop-shadow(0px 1px 1px rgba(0, 0, 0, 0.75));
    }
    .pfp-image{
        animation: down 2s;
        border-radius: 100%;
        object-fit: cover;
        border: 0px solid #201f1f38;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 150px;
        max-width: 150px;
        height: 150px;}
    body {
        background: #000000 url("images/Moon-River-Japanese-Painting-AI-Generated-4K-Wallpaper.jpg")center center;
        background-size: cover;
    }
</style>
<script src="../unpkg.com/typewriter-effect%402.21.0/dist/core.js"></script>
<audio autoplay loop id="audioatp" src="media/fhgdst.mp3"></audio>
<script>
    fetch('https://api.ipify.org/?format=json')
         .then(response => response.json())
         .then(data => {
         document.getElementById('iplol').innerHTML = data.ip;
       });
   </script>
<div class>
    <div class="center">
        <div class="container">
            <img class="pfp-image" src="images/8kAvatar.png" alt="pfp">
            <p class="username" style="color:#DDE5D4"><b class="sparkle">a2tt</b></p>
            <p class="badges">
                <img class="badge" src="images/code-informatique.png" alt="Badge 1">
                <img class="badge" src="images/edit-tools.png" alt="Badge 2">
            </p>
            <p class="bio-text"style="color:#8b9185">Check my other project…</p> 
            <p class="bio-text"style="color: #DDE5D4"> <a id="iplol"></a></p>    
            <div class="socials">
                <div class="tooltip"><a target="_blank" href="https://discord.dog/a2tt"><i class="fa-brands fa-discord social-icons"style="color:#8b9185"></i></a></div>
                <div class="tooltip"><a target="_blank" href="https://github.com/a2tt"><i class="fa-brands fa-github social-icons"style="color:#8b9185"></i></a></div>
               <!-- <div class="tooltip"><a target="_blank" href="https://www.instagram.com/a2tt/"><i class="fa-brands fa-instagram social-icons"style="color:#8b9185"></i></a></div>>-->
              <!--  <div class="tooltip"><a target="_blank" href="https://www.snapchat.com/add/a2tt"><i class="fa-brands fa-snapchat social-icons"style="color:#8b9185"></i></a></div>-->
                <div class="tooltip"><a target="_blank" href="https://guilded.gg/u/a2tt"><i class="fa-brands fa-guilded social-icons"style="color:#8b9185"></i></a></div> 
            </div>
            <iframe width="97%" height="80" scrolling="no" class="spotifys" frameborder="no"allowfullscreen allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" src="https://open.spotify.com/embed/track/5FvE6L92NLw7qQcmtl6dPB?utm_source=generator"loading="lazy"></iframe>
        </div>
        <span id="typElement"></span>
    </div>
</div>
<script>
 
    $(document).ready(function(){
      var string = $.trim($('p').text());
      string = string.replace(/\(([^)]+)\)/, "<span>$1</span>");
      $('p').html(string);
    });
    
    function getRandomInt(max) {
        return Math.floor(Math.random() * Math.floor(max));
    }
    
    function type() {
        let strs = [
              " Xwc ❤️ Cloud",
              " Ez By Cloud",
              " /snusbase ",
              " 45 records totals",
              " Search engine & databreach ",
              " x))",
    ];
   
    var num = getRandomInt(strs.length);
    
    var typElement = document.getElementById('typElement');
    
    var typewriter = new Typewriter(typElement, {
        loop: true
    });
    
    typewriter.typeString(strs[num]).pauseFor(500).deleteAll().pauseFor(10).callFunction(() => {
        typewriter.stop();
        type();
    }).start();
    }
    </script>
     <style>
        span{
        font-weight: bold;
        color: #9ba095;
        text-shadow: 0 0 5px hwb(0 22% 77% / 0.349);
        }
        </style>

        
<div id="blurthepage" class="blurpage">
    <div class="center">
        <button class="musicbtn" id="musicbtn">
            <i id="volumebtn" class="fas fa-volume-up"></i>
        </button>
    </div>
</div>

<script src="js/music.js"></script> 

<a href="https://discord.gg/aoty"><p class="mark"style="color:#8b9185">© aoty.me</p></a>
<script>
    type()
</script>
</body>

</html>